<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epubmerge-id">epubmerge-uid-1421290032</dc:identifier>
    <dc:title>Mushrooms, Russia and History</dc:title>
    <dc:creator opf:role="aut">Valentina Pavlovna Wasson, R. Gordon Wasson</dc:creator>
    <dc:contributor opf:role="bkp">Bayard Randel</dc:contributor>
    <dc:rights>Public domain</dc:rights>
    <dc:language>eng</dc:language>
    <dc:description>Anthology containing: Mushrooms, Russia and History Volume 1 Mushrooms, Russia and History Volume 2</dc:description>
    <meta name="cover" content="coverimageid" />
    <dc:date opf:event="modification">2015-01-15</dc:date>
  </metadata>
  <manifest>
    <item href="Styles/stylesheet.css" id="a1css" media-type="text/css" />
    <item id="toc" properties="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="a1cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/title_page.xhtml" id="a1title_page.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ebook_edition_notes.xhtml" id="a1ebook_edition_notes.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/plates_and_illustrations.xhtml" id="a1plates_and_illustrations.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/preface.xhtml" id="a1preface.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_1.xhtml" id="a1chapter_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_2.xhtml" id="a1chapter_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_3.xhtml" id="a1chapter_3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_4.xhtml" id="a1chapter_4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5.xhtml" id="a1chapter_5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_1.xhtml" id="a1chapter_5_book_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_2.xhtml" id="a1chapter_5_book_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_3.xhtml" id="a1chapter_5_book_3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_4.xhtml" id="a1chapter_5_book_4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_5.xhtml" id="a1chapter_5_book_5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_6.xhtml" id="a1chapter_5_book_6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_7.xhtml" id="a1chapter_5_book_7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_8.xhtml" id="a1chapter_5_book_8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_9.xhtml" id="a1chapter_5_book_9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_10.xhtml" id="a1chapter_5_book_10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_11.xhtml" id="a1chapter_5_book_11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_12.xhtml" id="a1chapter_5_book_12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_13.xhtml" id="a1chapter_5_book_13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_14.xhtml" id="a2chapter_5_book_14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_15.xhtml" id="a2chapter_5_book_15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_16.xhtml" id="a2chapter_5_book_16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_17.xhtml" id="a2chapter_5_book_17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_18.xhtml" id="a2chapter_5_book_18.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_19.xhtml" id="a2chapter_5_book_19.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_20.xhtml" id="a2chapter_5_book_20.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_21.xhtml" id="a2chapter_5_book_21.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/index_persons_and_places.xhtml" id="index_persons_and_places.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/index_mushroom_names.xhtml" id="index_mushroom_names.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/fungal_metaphor_and_sem_assoc.xhtml" id="fungal_metaphor_and_sem_assoc.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendix_4.xhtml" id="appendix_4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendix_3.xhtml" id="appendix_3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendix_2.xhtml" id="appendix_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendix_1.xhtml" id="appendix_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/biblio_notes_and_acknowledgements.xhtml" id="biblio_notes_and_acknowledgements.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/copyright.xhtml" id="a1copyright.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/colophon.xhtml" id="a1colophon.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpeg" id="a1cover" media-type="image/jpeg" />
    <item href="Images/index-1_2.jpg" id="a1id30" media-type="image/jpeg" />
    <item href="Images/index-2_1.jpg" id="a2id67" media-type="image/jpeg" />
    <item href="Images/index-2_2.jpg" id="a2id68" media-type="image/jpeg" />
    <item href="Images/index-33_1.jpg" id="a1id50" media-type="image/jpeg" />
    <item href="Images/index-39_1.jpg" id="a1id51" media-type="image/jpeg" />
    <item href="Images/index-58_2.jpg" id="a1id53" media-type="image/jpeg" />
    <item href="Images/index-62_1.jpg" id="a1id54" media-type="image/jpeg" />
    <item href="Images/index-68_1.jpg" id="a1id55" media-type="image/jpeg" />
    <item href="Images/index-77_1.jpg" id="a1id56" media-type="image/jpeg" />
    <item href="Images/index-87_1.jpg" id="a1id57" media-type="image/jpeg" />
    <item href="Images/index-93_1.jpg" id="a1id58" media-type="image/jpeg" />
    <item href="Images/index-95_1.jpg" id="a1id59" media-type="image/jpeg" />
    <item href="Images/index-30_1.jpg" id="a2id69" media-type="image/jpeg" />
    <item href="Images/index-31_1.jpg" id="a2id70" media-type="image/jpeg" />
    <item href="Images/index-31_2.jpg" id="a2id71" media-type="image/jpeg" />
    <item href="Images/index-40_1.jpg" id="a2id72" media-type="image/jpeg" />
    <item href="Images/index-45_1.jpg" id="a2id73" media-type="image/jpeg" />
    <item href="Images/index-46_1.jpg" id="a1id52" media-type="image/jpeg" />
    <item href="Images/index-52_1.jpg" id="a2id74" media-type="image/jpeg" />
    <item href="Images/index-54_1.jpg" id="a2id75" media-type="image/jpeg" />
    <item href="Images/index-56_1.jpg" id="a2id76" media-type="image/jpeg" />
    <item href="Images/index-58_2.jpg" id="a2id77" media-type="image/jpeg" />
    <item href="Images/index-60_1.jpg" id="a2id78" media-type="image/jpeg" />
    <item href="Images/index-61_1.jpg" id="a2id79" media-type="image/jpeg" />
    <item href="Images/index-62_1.jpg" id="a2id80" media-type="image/jpeg" />
    <item href="Images/index-62_3.jpg" id="a2id81" media-type="image/jpeg" />
    <item href="Images/index-64_1.jpg" id="a2id82" media-type="image/jpeg" />
    <item href="Images/index-64_2.jpg" id="a2id83" media-type="image/jpeg" />
    <item href="Images/index-65_1.jpg" id="a2id84" media-type="image/jpeg" />
    <item href="Images/index-66_1.jpg" id="a2id85" media-type="image/jpeg" />
    <item href="Images/index-78_1.jpg" id="a2id86" media-type="image/jpeg" />
    <item href="Images/index-79_1.jpg" id="a2id87" media-type="image/jpeg" />
    <item href="Images/index-82_1.jpg" id="a2id88" media-type="image/jpeg" />
    <item href="Images/index-83_1.jpg" id="a2id89" media-type="image/jpeg" />
    <item href="Images/index-84_1.jpg" id="a2id90" media-type="image/jpeg" />
    <item href="Images/index-85_1.jpg" id="a2id91" media-type="image/jpeg" />
    <item href="Images/index-88_1.jpg" id="a2id92" media-type="image/jpeg" />
    <item href="Images/index-97_1.jpg" id="a2id93" media-type="image/jpeg" />
    <item href="Images/index-101_1.jpg" id="a2id2" media-type="image/jpeg" />
    <item href="Images/index-102_1.jpg" id="a2id3" media-type="image/jpeg" />
    <item href="Images/index-103_1.jpg" id="a2id4" media-type="image/jpeg" />
    <item href="Images/index-104_1.jpg" id="a2id5" media-type="image/jpeg" />
    <item href="Images/index-111_1.jpg" id="a2id6" media-type="image/jpeg" />
    <item href="Images/index-105_1.jpg" id="a1id2" media-type="image/jpeg" />
    <item href="Images/index-107_1.jpg" id="a1id3" media-type="image/jpeg" />
    <item href="Images/index-114_1.jpg" id="a1id4" media-type="image/jpeg" />
    <item href="Images/index-119_1.jpg" id="a1id5" media-type="image/jpeg" />
    <item href="Images/index-123_1.jpg" id="a1id6" media-type="image/jpeg" />
    <item href="Images/index-127_1.jpg" id="a1id7" media-type="image/jpeg" />
    <item href="Images/index-128_1.jpg" id="a1id8" media-type="image/jpeg" />
    <item href="Images/index-130_1.jpg" id="a1id9" media-type="image/jpeg" />
    <item href="Images/index-131_1.jpg" id="a1id10" media-type="image/jpeg" />
    <item href="Images/index-132_1.jpg" id="a1id11" media-type="image/jpeg" />
    <item href="Images/index-135_1.jpg" id="a1id12" media-type="image/jpeg" />
    <item href="Images/index-145_2.jpg" id="a1id13" media-type="image/jpeg" />
    <item href="Images/index-147_2.jpg" id="a1id14" media-type="image/jpeg" />
    <item href="Images/index-153_1.jpg" id="a1id15" media-type="image/jpeg" />
    <item href="Images/index-162_2.jpg" id="a1id16" media-type="image/jpeg" />
    <item href="Images/index-168_1.jpg" id="a1id17" media-type="image/jpeg" />
    <item href="Images/index-169_1.jpg" id="a1id18" media-type="image/jpeg" />
    <item href="Images/index-176_1.jpg" id="a1id19" media-type="image/jpeg" />
    <item href="Images/index-177_1.jpg" id="a1id20" media-type="image/jpeg" />
    <item href="Images/index-177_2.jpg" id="a1id21" media-type="image/jpeg" />
    <item href="Images/index-177_3.jpg" id="a1id22" media-type="image/jpeg" />
    <item href="Images/index-181_1.jpg" id="a1id23" media-type="image/jpeg" />
    <item href="Images/index-182_2.jpg" id="a1id24" media-type="image/jpeg" />
    <item href="Images/index-183_2.jpg" id="a1id25" media-type="image/jpeg" />
    <item href="Images/index-184_1.jpg" id="a1id26" media-type="image/jpeg" />
    <item href="Images/index-190_2.jpg" id="a1id27" media-type="image/jpeg" />
    <item href="Images/index-191_1.jpg" id="a1id28" media-type="image/jpeg" />
    <item href="Images/index-197_2.jpg" id="a1id29" media-type="image/jpeg" />
    <item href="Images/index-202_2.jpg" id="a1id31" media-type="image/jpeg" />
    <item href="Images/index-211_1.jpg" id="a1id32" media-type="image/jpeg" />
    <item href="Images/index-215_1.jpg" id="a1id33" media-type="image/jpeg" />
    <item href="Images/index-21_1.jpg" id="a1id34" media-type="image/jpeg" />
    <item href="Images/index-228_1.jpg" id="a1id35" media-type="image/jpeg" />
    <item href="Images/index-232_1.jpg" id="a1id36" media-type="image/jpeg" />
    <item href="Images/index-234_1.jpg" id="a1id37" media-type="image/jpeg" />
    <item href="Images/index-239_1.jpg" id="a1id38" media-type="image/jpeg" />
    <item href="Images/index-23_1.jpg" id="a1id39" media-type="image/jpeg" />
    <item href="Images/index-253_1.jpg" id="a1id40" media-type="image/jpeg" />
    <item href="Images/index-254_1.jpg" id="a1id41" media-type="image/jpeg" />
    <item href="Images/index-260_1.jpg" id="a1id42" media-type="image/jpeg" />
    <item href="Images/index-277_1.jpg" id="a1id43" media-type="image/jpeg" />
    <item href="Images/index-278_1.jpg" id="a1id44" media-type="image/jpeg" />
    <item href="Images/index-279_1.jpg" id="a1id45" media-type="image/jpeg" />
    <item href="Images/index-287_3.jpg" id="a1id46" media-type="image/jpeg" />
    <item href="Images/index-287_2.jpg" id="a1id47" media-type="image/jpeg" />
    <item href="Images/index-2_1.jpg" id="a1id48" media-type="image/jpeg" />
    <item href="Images/index-2_2.jpg" id="a1id49" media-type="image/jpeg" />
    <item href="Images/index-11_1.jpg" id="a2id7" media-type="image/jpeg" />
    <item href="Images/index-124_1.jpg" id="a2id8" media-type="image/jpeg" />
    <item href="Images/index-132_3.jpg" id="a2id11" media-type="image/jpeg" />
    <item href="Images/index-135_1.jpg" id="a2id12" media-type="image/jpeg" />
    <item href="Images/index-136_1.jpg" id="a2id13" media-type="image/jpeg" />
    <item href="Images/index-137_1.jpg" id="a2id14" media-type="image/jpeg" />
    <item href="Images/index-140_1.jpg" id="a2id15" media-type="image/jpeg" />
    <item href="Images/index-143_1.jpg" id="a2id16" media-type="image/jpeg" />
    <item href="Images/index-146_1.jpg" id="a2id18" media-type="image/jpeg" />
    <item href="Images/index-147_2.jpg" id="a2id19" media-type="image/jpeg" />
    <item href="Images/index-147_3.jpg" id="a2id20" media-type="image/jpeg" />
    <item href="Images/index-14_1.jpg" id="a2id21" media-type="image/jpeg" />
    <item href="Images/index-153_1.jpg" id="a2id22" media-type="image/jpeg" />
    <item href="Images/index-153_3.jpg" id="a2id23" media-type="image/jpeg" />
    <item href="Images/index-162_2.jpg" id="a2id24" media-type="image/jpeg" />
    <item href="Images/index-171_1.jpg" id="a2id25" media-type="image/jpeg" />
    <item href="Images/index-172_1.jpg" id="a2id26" media-type="image/jpeg" />
    <item href="Images/index-174_1.jpg" id="a2id27" media-type="image/jpeg" />
    <item href="Images/index-182_2.jpg" id="a2id28" media-type="image/jpeg" />
    <item href="Images/index-183_2.jpg" id="a2id29" media-type="image/jpeg" />
    <item href="Images/index-185_1.jpg" id="a2id30" media-type="image/jpeg" />
    <item href="Images/index-186_1.jpg" id="a2id31" media-type="image/jpeg" />
    <item href="Images/index-188_1.jpg" id="a2id32" media-type="image/jpeg" />
    <item href="Images/index-189_1.jpg" id="a2id33" media-type="image/jpeg" />
    <item href="Images/index-190_2.jpg" id="a2id34" media-type="image/jpeg" />
    <item href="Images/index-192_1.jpg" id="a2id35" media-type="image/jpeg" />
    <item href="Images/index-193_1.jpg" id="a2id36" media-type="image/jpeg" />
    <item href="Images/index-194_1.jpg" id="a2id37" media-type="image/jpeg" />
    <item href="Images/index-195_1.jpg" id="a2id38" media-type="image/jpeg" />
    <item href="Images/index-196_1.jpg" id="a2id39" media-type="image/jpeg" />
    <item href="Images/index-197_2.jpg" id="a2id40" media-type="image/jpeg" />
    <item href="Images/index-198_1.jpg" id="a2id41" media-type="image/jpeg" />
    <item href="Images/index-1_2.jpg" id="a2id42" media-type="image/jpeg" />
    <item href="Images/index-200_1.jpg" id="a2id43" media-type="image/jpeg" />
    <item href="Images/index-201_1.jpg" id="a2id44" media-type="image/jpeg" />
    <item href="Images/index-202_2.jpg" id="a2id45" media-type="image/jpeg" />
    <item href="Images/index-204_1.jpg" id="a2id46" media-type="image/jpeg" />
    <item href="Images/index-205_1.jpg" id="a2id47" media-type="image/jpeg" />
    <item href="Images/index-215_1.jpg" id="a2id48" media-type="image/jpeg" />
    <item href="Images/index-217_1.jpg" id="a2id49" media-type="image/jpeg" />
    <item href="Images/index-219_1.jpg" id="a2id50" media-type="image/jpeg" />
    <item href="Images/index-227_1.jpg" id="a2id51" media-type="image/jpeg" />
    <item href="Images/index-250_1.jpg" id="a2id52" media-type="image/jpeg" />
    <item href="Images/index-252_1.jpg" id="a2id53" media-type="image/jpeg" />
    <item href="Images/index-25_1.jpg" id="a2id54" media-type="image/jpeg" />
    <item href="Images/index-262_1.jpg" id="a2id55" media-type="image/jpeg" />
    <item href="Images/index-287_3.jpg" id="a2id56" media-type="image/jpeg" />
    <item href="Images/index-287_2.jpg" id="a2id57" media-type="image/jpeg" />
    <item href="Images/index-289_1.jpg" id="a2id58" media-type="image/jpeg" />
    <item href="Images/index-289_2.jpg" id="a2id59" media-type="image/jpeg" />
    <item href="Images/index-289_3.jpg" id="a2id60" media-type="image/jpeg" />
    <item href="Images/index-289_4.jpg" id="a2id61" media-type="image/jpeg" />
    <item href="Images/index-289_5.jpg" id="a2id62" media-type="image/jpeg" />
    <item href="Images/index-289_6.jpg" id="a2id63" media-type="image/jpeg" />
    <item href="Images/index-289_7.jpg" id="a2id64" media-type="image/jpeg" />
    <item href="Images/index-290_1.jpg" id="a2id65" media-type="image/jpeg" />
    <item href="Images/index-291_1.jpg" id="a2id66" media-type="image/jpeg" />
    <item href="Images/image.NE51XX.png" id="a2id94" media-type="image/png" />
  </manifest>
  <spine>
    <itemref idref="a1cover.xhtml" linear="no" />
    <itemref idref="a1title_page.xhtml" linear="yes" />
    <itemref idref="toc" linear="yes" />
    <itemref idref="a1plates_and_illustrations.xhtml" linear="yes" />
    <itemref idref="a1ebook_edition_notes.xhtml" linear="yes" />
    <itemref idref="a1preface.xhtml" linear="yes" />
    <itemref idref="a1chapter_1.xhtml" linear="yes" />
    <itemref idref="a1chapter_2.xhtml" linear="yes" />
    <itemref idref="a1chapter_3.xhtml" linear="yes" />
    <itemref idref="a1chapter_4.xhtml" linear="yes" />
    <itemref idref="a1chapter_5.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_1.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_2.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_3.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_4.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_5.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_6.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_7.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_8.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_9.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_10.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_11.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_12.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_13.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_14.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_15.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_16.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_17.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_18.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_19.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_20.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_21.xhtml" linear="yes" />
    <itemref idref="biblio_notes_and_acknowledgements.xhtml" />
    <itemref idref="appendix_1.xhtml" />
    <itemref idref="appendix_2.xhtml" />
    <itemref idref="appendix_3.xhtml" />
    <itemref idref="appendix_4.xhtml" />
    <itemref idref="fungal_metaphor_and_sem_assoc.xhtml" />
    <itemref idref="index_mushroom_names.xhtml" />
    <itemref idref="index_persons_and_places.xhtml" linear="yes" />
    <itemref idref="a1colophon.xhtml" linear="yes" />
    <itemref idref="a1copyright.xhtml" linear="yes" />
  </spine>
  <guide />
</package>
