<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epubmerge-id">epubmerge-uid-1421290032</dc:identifier>
    <dc:title>Mushrooms, Russia and History</dc:title>
    <dc:creator opf:role="aut">Valentina Pavlovna Wasson, R. Gordon Wasson</dc:creator>
    <dc:contributor opf:role="bkp">Bayard Randel</dc:contributor>
    <dc:rights>Public domain</dc:rights>
    <dc:language>eng</dc:language>
    <dc:description>Anthology containing: Mushrooms, Russia and History Volume 1 Mushrooms, Russia and History Volume 2</dc:description>
    <meta name="cover" content="cover-image" />
    <dc:date opf:event="modification">2015-01-15</dc:date>
  </metadata>
  <manifest>
    <item href="Styles/stylesheet.css" id="a1css" media-type="text/css" />
    <item id="toc" properties="nav" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/cover.xhtml" id="a1cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/title_page.xhtml" id="a1title_page.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/ebook_edition_notes.xhtml" id="a1ebook_edition_notes.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/plates_and_illustrations.xhtml" id="a1plates_and_illustrations.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/preface.xhtml" id="a1preface.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_1.xhtml" id="a1chapter_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_2.xhtml" id="a1chapter_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_3.xhtml" id="a1chapter_3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_4.xhtml" id="a1chapter_4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5.xhtml" id="a1chapter_5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_1.xhtml" id="a1chapter_5_book_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_2.xhtml" id="a1chapter_5_book_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_3.xhtml" id="a1chapter_5_book_3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_4.xhtml" id="a1chapter_5_book_4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_5.xhtml" id="a1chapter_5_book_5.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_6.xhtml" id="a1chapter_5_book_6.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_7.xhtml" id="a1chapter_5_book_7.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_8.xhtml" id="a1chapter_5_book_8.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_9.xhtml" id="a1chapter_5_book_9.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_10.xhtml" id="a1chapter_5_book_10.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_11.xhtml" id="a1chapter_5_book_11.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_12.xhtml" id="a1chapter_5_book_12.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_13.xhtml" id="a1chapter_5_book_13.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_14.xhtml" id="a2chapter_5_book_14.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_15.xhtml" id="a2chapter_5_book_15.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_16.xhtml" id="a2chapter_5_book_16.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_17.xhtml" id="a2chapter_5_book_17.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_18.xhtml" id="a2chapter_5_book_18.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_19.xhtml" id="a2chapter_5_book_19.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_20.xhtml" id="a2chapter_5_book_20.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/chapter_5_book_21.xhtml" id="a2chapter_5_book_21.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/biblio_notes_and_acknowledgements.xhtml" id="biblio_notes_and_acknowledgements.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendices.xhtml" id="appendices.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendix_4.xhtml" id="appendix_4.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendix_3.xhtml" id="appendix_3.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendix_2.xhtml" id="appendix_2.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/appendix_1.xhtml" id="appendix_1.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/indices.xhtml" id="indices.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/fungal_metaphor_and_sem_assoc.xhtml" id="fungal_metaphor_and_sem_assoc.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/index_mushroom_names.xhtml" id="index_mushroom_names.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/index_persons_and_places.xhtml" id="index_persons_and_places.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/copyright.xhtml" id="a1copyright.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/colophon.xhtml" id="a1colophon.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover-image" media-type="image/jpeg" />
    <item href="Images/plate_1.jpg" id="plate-1" media-type="image/jpeg" />
    <item href="Images/plate_2.jpg" id="plate-2" media-type="image/jpeg" />
    <item href="Images/plate_3.jpg" id="plate-3" media-type="image/jpeg" />
    <item href="Images/plate_4.jpg" id="plate-4" media-type="image/jpeg" />
    <item href="Images/plate_5.jpg" id="plate-5" media-type="image/jpeg" />
    <item href="Images/plate_6.jpg" id="plate-6" media-type="image/jpeg" />
    <item href="Images/plate_7.jpg" id="plate-7" media-type="image/jpeg" />
    <item href="Images/plate_8.jpg" id="plate-8" media-type="image/jpeg" />
    <item href="Images/plate_9.jpg" id="plate-9" media-type="image/jpeg" />
    <item href="Images/plate_10.jpg" id="plate-10" media-type="image/jpeg" />
    <item href="Images/plate_11.jpg" id="plate-11" media-type="image/jpeg" />
    <item href="Images/plate_12.jpg" id="plate-12" media-type="image/jpeg" />
    <item href="Images/plate_13.jpg" id="plate-13" media-type="image/jpeg" />
    <item href="Images/plate_14.jpg" id="plate-14" media-type="image/jpeg" />
    <item href="Images/plate_15.jpg" id="plate-15" media-type="image/jpeg" />
    <item href="Images/plate_16.jpg" id="plate-16" media-type="image/jpeg" />
    <item href="Images/plate_17.jpg" id="plate-17" media-type="image/jpeg" />
    <item href="Images/plate_18.jpg" id="plate-18" media-type="image/jpeg" />
    <item href="Images/plate_19.jpg" id="plate-19" media-type="image/jpeg" />
    <item href="Images/plate_20.jpg" id="plate-20" media-type="image/jpeg" />
    <item href="Images/plate_21.jpg" id="plate-21" media-type="image/jpeg" />
    <item href="Images/plate_22.jpg" id="plate-22" media-type="image/jpeg" />
    <item href="Images/plate_23.jpg" id="plate-23" media-type="image/jpeg" />
    <item href="Images/plate_24.jpg" id="plate-24" media-type="image/jpeg" />
    <item href="Images/plate_25.jpg" id="plate-25" media-type="image/jpeg" />
    <item href="Images/plate_26.jpg" id="plate-26" media-type="image/jpeg" />
    <item href="Images/plate_27.jpg" id="plate-27" media-type="image/jpeg" />
    <item href="Images/plate_28.jpg" id="plate-28" media-type="image/jpeg" />
    <item href="Images/plate_29.jpg" id="plate-29" media-type="image/jpeg" />
    <item href="Images/plate_30.jpg" id="plate-30" media-type="image/jpeg" />
    <item href="Images/plate_31.jpg" id="plate-31" media-type="image/jpeg" />
    <item href="Images/plate_32.jpg" id="plate-32" media-type="image/jpeg" />
    <item href="Images/plate_33.jpg" id="plate-33" media-type="image/jpeg" />
    <item href="Images/plate_34.jpg" id="plate-34" media-type="image/jpeg" />
    <item href="Images/plate_35.jpg" id="plate-35" media-type="image/jpeg" />
    <item href="Images/plate_36.jpg" id="plate-36" media-type="image/jpeg" />
    <item href="Images/plate_37.jpg" id="plate-37" media-type="image/jpeg" />
    <item href="Images/plate_38.jpg" id="plate-38" media-type="image/jpeg" />
    <item href="Images/plate_39.jpg" id="plate-39" media-type="image/jpeg" />
    <item href="Images/plate_40.jpg" id="plate-40" media-type="image/jpeg" />
    <item href="Images/plate_41.jpg" id="plate-41" media-type="image/jpeg" />
    <item href="Images/plate_42.jpg" id="plate-42" media-type="image/jpeg" />
    <item href="Images/plate_43.jpg" id="plate-43" media-type="image/jpeg" />
    <item href="Images/plate_44.jpg" id="plate-44" media-type="image/jpeg" />
    <item href="Images/plate_45.jpg" id="plate-45" media-type="image/jpeg" />
    <item href="Images/plate_46.jpg" id="plate-46" media-type="image/jpeg" />
    <item href="Images/plate_47.jpg" id="plate-47" media-type="image/jpeg" />
    <item href="Images/plate_48.jpg" id="plate-48" media-type="image/jpeg" />
    <item href="Images/plate_49.jpg" id="plate-49" media-type="image/jpeg" />
    <item href="Images/plate_50.jpg" id="plate-50" media-type="image/jpeg" />
    <item href="Images/plate_51.jpg" id="plate-51" media-type="image/jpeg" />
    <item href="Images/plate_52.jpg" id="plate-52" media-type="image/jpeg" />
    <item href="Images/plate_53.jpg" id="plate-53" media-type="image/jpeg" />
    <item href="Images/plate_54.jpg" id="plate-54" media-type="image/jpeg" />
    <item href="Images/plate_55.jpg" id="plate-55" media-type="image/jpeg" />
    <item href="Images/plate_56.jpg" id="plate-56" media-type="image/jpeg" />
    <item href="Images/plate_57.jpg" id="plate-57" media-type="image/jpeg" />
    <item href="Images/plate_58.jpg" id="plate-58" media-type="image/jpeg" />
    <item href="Images/plate_59.jpg" id="plate-59" media-type="image/jpeg" />
    <item href="Images/plate_60.jpg" id="plate-60" media-type="image/jpeg" />
    <item href="Images/plate_61.jpg" id="plate-61" media-type="image/jpeg" />
    <item href="Images/plate_62.jpg" id="plate-62" media-type="image/jpeg" />
    <item href="Images/plate_63.jpg" id="plate-63" media-type="image/jpeg" />
    <item href="Images/plate_64.jpg" id="plate-64" media-type="image/jpeg" />
    <item href="Images/plate_65.jpg" id="plate-65" media-type="image/jpeg" />
    <item href="Images/plate_66.jpg" id="plate-66" media-type="image/jpeg" />
    <item href="Images/plate_67.jpg" id="plate-67" media-type="image/jpeg" />
    <item href="Images/plate_68.jpg" id="plate-68" media-type="image/jpeg" />
    <item href="Images/plate_69.jpg" id="plate-69" media-type="image/jpeg" />
    <item href="Images/plate_70.jpg" id="plate-70" media-type="image/jpeg" />
    <item href="Images/plate_71.jpg" id="plate-71" media-type="image/jpeg" />
    <item href="Images/plate_72.jpg" id="plate-72" media-type="image/jpeg" />
    <item href="Images/plate_73.jpg" id="plate-73" media-type="image/jpeg" />
    <item href="Images/plate_74.jpg" id="plate-74" media-type="image/jpeg" />
    <item href="Images/plate_75.jpg" id="plate-75" media-type="image/jpeg" />
    <item href="Images/plate_76.jpg" id="plate-76" media-type="image/jpeg" />
    <item href="Images/plate_77.jpg" id="plate-77" media-type="image/jpeg" />
    <item href="Images/plate_78.jpg" id="plate-78" media-type="image/jpeg" />
    <item href="Images/plate_79.jpg" id="plate-79" media-type="image/jpeg" />
    <item href="Images/plate_80.jpg" id="plate-80" media-type="image/jpeg" />
    <item href="Images/plate_81.jpg" id="plate-81" media-type="image/jpeg" />
    <item href="Images/plate_82.jpg" id="plate-82" media-type="image/jpeg" />
    <item href="Images/plate_83.jpg" id="plate-83" media-type="image/jpeg" />
    <item href="Images/index-1_2.jpg" id="a1id30" media-type="image/jpeg" />
    <item href="Images/index-2_1.jpg" id="a2id67" media-type="image/jpeg" />
    <item href="Images/index-2_2.jpg" id="a2id68" media-type="image/jpeg" />
    <item href="Images/index-30_1.jpg" id="a2id69" media-type="image/jpeg" />
    <item href="Images/index-31_1.jpg" id="a2id70" media-type="image/jpeg" />
    <item href="Images/index-31_2.jpg" id="a2id71" media-type="image/jpeg" />
    <item href="Images/index-45_1.jpg" id="a2id73" media-type="image/jpeg" />
    <item href="Images/index-52_1.jpg" id="a2id74" media-type="image/jpeg" />
    <item href="Images/index-58_2.jpg" id="a2id77" media-type="image/jpeg" />
    <item href="Images/index-60_1.jpg" id="a2id78" media-type="image/jpeg" />
    <item href="Images/index-61_1.jpg" id="a2id79" media-type="image/jpeg" />
    <item href="Images/index-62_3.jpg" id="a2id81" media-type="image/jpeg" />
    <item href="Images/index-64_1.jpg" id="a2id82" media-type="image/jpeg" />
    <item href="Images/index-64_2.jpg" id="a2id83" media-type="image/jpeg" />
    <item href="Images/index-66_1.jpg" id="a2id85" media-type="image/jpeg" />
    <item href="Images/index-82_1.jpg" id="a2id88" media-type="image/jpeg" />
    <item href="Images/index-83_1.jpg" id="a2id89" media-type="image/jpeg" />
    <item href="Images/index-85_1.jpg" id="a2id91" media-type="image/jpeg" />
    <item href="Images/index-88_1.jpg" id="a2id92" media-type="image/jpeg" />
    <item href="Images/index-97_1.jpg" id="a2id93" media-type="image/jpeg" />
    <item href="Images/index-107_1.jpg" id="a1id3" media-type="image/jpeg" />
    <item href="Images/index-119_1.jpg" id="a1id5" media-type="image/jpeg" />
    <item href="Images/index-127_1.jpg" id="a1id7" media-type="image/jpeg" />
    <item href="Images/index-153_1.jpg" id="a1id15" media-type="image/jpeg" />
    <item href="Images/index-169_1.jpg" id="a1id18" media-type="image/jpeg" />
    <item href="Images/index-177_1.jpg" id="a1id20" media-type="image/jpeg" />
    <item href="Images/index-177_2.jpg" id="a1id21" media-type="image/jpeg" />
    <item href="Images/index-177_3.jpg" id="a1id22" media-type="image/jpeg" />
    <item href="Images/index-21_1.jpg" id="a1id34" media-type="image/jpeg" />
    <item href="Images/index-215_1.jpg" id="a1id215" media-type="image/jpeg" />
    <item href="Images/index-228_1.jpg" id="a1id35" media-type="image/jpeg" />
    <item href="Images/index-234_1.jpg" id="a1id37" media-type="image/jpeg" />
    <item href="Images/index-239_1.jpg" id="a1id38" media-type="image/jpeg" />
    <item href="Images/index-278_1.jpg" id="a1id44" media-type="image/jpeg" />
    <item href="Images/index-287_3.jpg" id="a1id46" media-type="image/jpeg" />
    <item href="Images/index-287_2.jpg" id="a1id47" media-type="image/jpeg" />
    <item href="Images/index-11_1.jpg" id="a2id7" media-type="image/jpeg" />
    <item href="Images/index-124_1.jpg" id="a2id8" media-type="image/jpeg" />
    <item href="Images/index-132_3.jpg" id="a2id11" media-type="image/jpeg" />
    <item href="Images/index-140_1.jpg" id="a2id15" media-type="image/jpeg" />
    <item href="Images/index-146_1.jpg" id="a2id18" media-type="image/jpeg" />
    <item href="Images/index-147_3.jpg" id="a2id20" media-type="image/jpeg" />
    <item href="Images/index-153_3.jpg" id="a2id23" media-type="image/jpeg" />
    <item href="Images/index-174_1.jpg" id="a2id27" media-type="image/jpeg" />
    <item href="Images/index-219_1.jpg" id="a2id50" media-type="image/jpeg" />
    <item href="Images/index-25_1.jpg" id="a2id54" media-type="image/jpeg" />
    <item href="Images/index-289_1.jpg" id="a2id58" media-type="image/jpeg" />
    <item href="Images/index-289_2.jpg" id="a2id59" media-type="image/jpeg" />
    <item href="Images/index-289_3.jpg" id="a2id60" media-type="image/jpeg" />
    <item href="Images/index-289_4.jpg" id="a2id61" media-type="image/jpeg" />
    <item href="Images/index-289_5.jpg" id="a2id62" media-type="image/jpeg" />
    <item href="Images/index-289_6.jpg" id="a2id63" media-type="image/jpeg" />
    <item href="Images/index-289_7.jpg" id="a2id64" media-type="image/jpeg" />
    <item href="Images/index-290_1.jpg" id="a2id65" media-type="image/jpeg" />
    <item href="Images/index-291_1.jpg" id="a2id66" media-type="image/jpeg" />
    <item href="Images/image.NE51XX.png" id="a2id94" media-type="image/png" />
    <item href="Images/image.Y14AZX.png" id="y14azx" media-type="image/png" />
    <item href="Images/image.VWC8YX.png" id="vwc8yx" media-type="image/png" />
    <item href="Images/word-list.jpg" id="wordlist" media-type="image/jpeg" />
    
  </manifest>
  <spine>
    <itemref idref="a1cover.xhtml" linear="no" />
    <itemref idref="a1title_page.xhtml" linear="yes" />
    <itemref idref="toc" linear="yes" />
    <itemref idref="a1plates_and_illustrations.xhtml" linear="yes" />
    <itemref idref="a1ebook_edition_notes.xhtml" linear="yes" />
    <itemref idref="a1preface.xhtml" linear="yes" />
    <itemref idref="a1chapter_1.xhtml" linear="yes" />
    <itemref idref="a1chapter_2.xhtml" linear="yes" />
    <itemref idref="a1chapter_3.xhtml" linear="yes" />
    <itemref idref="a1chapter_4.xhtml" linear="yes" />
    <itemref idref="a1chapter_5.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_1.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_2.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_3.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_4.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_5.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_6.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_7.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_8.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_9.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_10.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_11.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_12.xhtml" linear="yes" />
    <itemref idref="a1chapter_5_book_13.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_14.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_15.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_16.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_17.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_18.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_19.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_20.xhtml" linear="yes" />
    <itemref idref="a2chapter_5_book_21.xhtml" linear="yes" />
    <itemref idref="biblio_notes_and_acknowledgements.xhtml" />
    <itemref idref="appendices.xhtml" />
    <itemref idref="appendix_1.xhtml" />
    <itemref idref="appendix_2.xhtml" />
    <itemref idref="appendix_3.xhtml" />
    <itemref idref="appendix_4.xhtml" />
    <itemref idref="indices.xhtml" />
    <itemref idref="fungal_metaphor_and_sem_assoc.xhtml" />
    <itemref idref="index_mushroom_names.xhtml" />
    <itemref idref="index_persons_and_places.xhtml" linear="yes" />
    <itemref idref="a1colophon.xhtml" linear="yes" />
    <itemref idref="a1copyright.xhtml" linear="yes" />
  </spine>
    <guide>
      <reference href="Text/toc.xhtml" type="toc" title="Table of Contents" />
    </guide>
</package>
